version=5.1.5-SNAPSHOT
description=JUnit5 integration for ReportPortal
junit_version=5.6.3
junit_runner_version=1.6.3
scripts_url=https://raw.githubusercontent.com/reportportal/gradle-scripts
scripts_branch=master
excludeTests=
